is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaydayAssistant
build_property.RootNamespace = PaydayAssistant
build_property.ProjectDir = C:\Code\payday-assistant\PaydayAssistant\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\payday-assistant\PaydayAssistant
build_property._RazorSourceGeneratorDebug = 

[C:/Code/payday-assistant/PaydayAssistant/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/Pages/Music.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/Pages/Payday.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5ZGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/Shared/DaysUntilWidget.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERheXNVbnRpbFdpZGdldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/Shared/StarlingWidget.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXJsaW5nV2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5fe00r0arf

[C:/Code/payday-assistant/PaydayAssistant/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/payday-assistant/PaydayAssistant/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
